defaults {
  user_friendly_names     yes
#path_grouping_policy    failover
  path_grouping_policy    multibus
  path_selector           "round-robin 0"
  polling_interval        2
  failback    immediate
}
devices {
  device {
    vendor         "HCD"
    product        "VIRTUAL-DISK"
    getuid_callout "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
    features       "1 queue_if_no_path"
  }
}
blacklist {
  devnode  "^sda[1-9]"
}
multipaths {
  multipath {
    wwid 360000000000000000000000000000800
    alias tdev1
  }
}

